# 42 API Credentials
# Get your credentials from https://profile.intra.42.fr/oauth/applications
API_UID=your_api_uid_here
API_SECRET=your_api_secret_here

# Campus ID (default is 1 for Paris)
CAMPUS_ID=1
